<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wy3-K4-nBS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="google_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Rj-dPe" customClass="AppleViewController" customModule="google_login" customModuleProvider="target">
                                <rect key="frame" x="115" y="371" width="160" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PRZ-i2-2Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="5" height="10"/>
                                <state key="normal" title="Login with apple          " image="Unknown-removebg-preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn:" destination="9hw-Z9-Pd2" eventType="touchUpInside" id="tUj-Kb-dDG"/>
                                    <action selector="ling:" destination="UOJ-vd-d6G" eventType="touchUpInside" id="LoB-Pt-vjF"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxw-G4-gen"/>
                                    <action selector="noman:" destination="UOJ-vd-d6G" eventType="touchUpInside" id="Sbm-wV-yfd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-vf-4ba" customClass="GIDSignInButton">
                                <rect key="frame" x="114" y="268" width="162" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="p4G-EN-SIF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="google:" destination="UOJ-vd-d6G" eventType="valueChanged" id="ZOj-Kg-ii4"/>
                                    <action selector="ss:" destination="UOJ-vd-d6G" eventType="valueChanged" id="1Si-AM-0Hn"/>
                                    <action selector="zzz:" destination="UOJ-vd-d6G" eventType="valueChanged" id="kHD-v1-eQY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-sM-lAa" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="443" width="163" height="121"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="6hR-S9-eFp"/>
                                    <constraint firstAttribute="height" constant="121" id="aWS-SR-7Gz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner Radius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.099021101789828536" green="0.37501628937030895" blue="0.42165377871156928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dd-sM-lAa" firstAttribute="top" secondItem="gT4-Rj-dPe" secondAttribute="bottom" constant="24" id="0yC-Nr-uwO"/>
                            <constraint firstItem="5dd-sM-lAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="8uH-yI-fKH"/>
                            <constraint firstItem="gT4-Rj-dPe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9IG-kH-gMO"/>
                            <constraint firstItem="4R5-vf-4ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="D9D-I2-IOG"/>
                            <constraint firstItem="gT4-Rj-dPe" firstAttribute="top" secondItem="4R5-vf-4ba" secondAttribute="bottom" constant="20" id="MMa-gg-0OF"/>
                            <constraint firstItem="4R5-vf-4ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WwK-m5-geN"/>
                            <constraint firstItem="gT4-Rj-dPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyH-np-d6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQG-Yj-uzg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Facebook_login" destination="5dd-sM-lAa" id="XOV-d8-p0g"/>
                        <outlet property="signInButton" destination="4R5-vf-4ba" id="r3h-t2-qjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UOJ-vd-d6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049.2307692307693" y="115.87677725118483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPP-bk-63Y">
            <objects>
                <viewController id="mDJ-kp-oMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coY-9V-s7Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfuly login with apple id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Zp-rCw">
                                <rect key="frame" x="39" y="251" width="312" height="231"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.16396055457721762" blue="0.34474638319507089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPg-wy-EDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1Q-Zp-rCw" firstAttribute="top" secondItem="GPg-wy-EDG" secondAttribute="top" constant="207" id="KFQ-dX-zSr"/>
                            <constraint firstItem="g1Q-Zp-rCw" firstAttribute="leading" secondItem="GPg-wy-EDG" secondAttribute="leading" constant="39" id="dhJ-Ct-qgX"/>
                            <constraint firstItem="g1Q-Zp-rCw" firstAttribute="centerX" secondItem="coY-9V-s7Q" secondAttribute="centerX" id="jy1-Px-cLB"/>
                            <constraint firstItem="GPg-wy-EDG" firstAttribute="bottom" secondItem="g1Q-Zp-rCw" secondAttribute="bottom" constant="328" id="ni4-1i-AxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jK-AZ-CNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-fc-euQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="866.5876777251184"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0ke-w9-gmj">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="9hw-Z9-Pd2" customClass="secondViewController" customModule="google_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ7-N6-pce">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-3b-6cm">
                                <rect key="frame" x="20" y="345" width="350" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-Ob-Nfb">
                                <rect key="frame" x="145" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iW4-sW-KtK"/>
                                    <constraint firstAttribute="width" constant="100" id="peZ-ze-7Q8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-cd-4x9">
                                <rect key="frame" x="30" y="294" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-q3-i9b">
                                <rect key="frame" x="234" y="59" width="116" height="31"/>
                                <size key="titleShadowOffset" width="5" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignOut">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.63185914029780121" green="0.14336172593206647" blue="0.11239900708454534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn:" destination="9hw-Z9-Pd2" eventType="touchUpInside" id="iXU-Yg-ISx"/>
                                    <action selector="fblooutbutton:" destination="gFS-cL-1l3" eventType="touchUpInside" id="Iq0-Gh-s9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtF-aU-nF6"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EtF-aU-nF6" firstAttribute="trailing" secondItem="Alf-3b-6cm" secondAttribute="trailing" constant="20" id="0hR-LY-7dx"/>
                            <constraint firstItem="EtF-aU-nF6" firstAttribute="trailing" secondItem="9dL-q3-i9b" secondAttribute="trailing" constant="40" id="92d-wx-qEe"/>
                            <constraint firstItem="dN6-cd-4x9" firstAttribute="top" secondItem="ydN-Ob-Nfb" secondAttribute="bottom" constant="50" id="NiI-j5-pD8"/>
                            <constraint firstItem="9dL-q3-i9b" firstAttribute="leading" secondItem="EtF-aU-nF6" secondAttribute="leading" constant="234" id="Pd9-ho-J2H"/>
                            <constraint firstItem="ydN-Ob-Nfb" firstAttribute="top" secondItem="EtF-aU-nF6" secondAttribute="top" constant="100" id="QUG-5f-4up"/>
                            <constraint firstItem="Alf-3b-6cm" firstAttribute="top" secondItem="dN6-cd-4x9" secondAttribute="bottom" constant="30" id="RXy-Vp-rKZ"/>
                            <constraint firstItem="ydN-Ob-Nfb" firstAttribute="centerX" secondItem="bJ7-N6-pce" secondAttribute="centerX" id="T8G-sL-oq5"/>
                            <constraint firstItem="EtF-aU-nF6" firstAttribute="trailing" secondItem="dN6-cd-4x9" secondAttribute="trailing" constant="30" id="eYC-Rd-FUz"/>
                            <constraint firstItem="dN6-cd-4x9" firstAttribute="leading" secondItem="EtF-aU-nF6" secondAttribute="leading" constant="30" id="grv-Qp-Bp8"/>
                            <constraint firstItem="Alf-3b-6cm" firstAttribute="leading" secondItem="EtF-aU-nF6" secondAttribute="leading" constant="20" id="jQY-N7-5dT"/>
                            <constraint firstItem="9dL-q3-i9b" firstAttribute="top" secondItem="EtF-aU-nF6" secondAttribute="top" constant="15" id="joU-GZ-T7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuD-9o-gRw"/>
                    <connections>
                        <outlet property="img" destination="ydN-Ob-Nfb" id="9UI-0y-rXC"/>
                        <outlet property="ll1" destination="dN6-cd-4x9" id="cjn-Ae-QeH"/>
                        <outlet property="ll2" destination="Alf-3b-6cm" id="F1O-Pj-5fw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewController" id="99t-P6-AZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pv-10-gD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gFS-cL-1l3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.6923076923076" y="115.87677725118483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQe-OU-oSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wy3-K4-nBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aK1-6m-bji"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sf9-Jt-QUt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWx-tx-czb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM5-b3-bAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="99t-P6-AZx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Unknown-removebg-preview" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
